version: '2'

services:
  wordpress:
    depends_on:
      - db
    restart: always
    build:
      context: ./docker/apache-wordpress
      dockerfile: DockerWordpress
      args:
        - VIRTUAL_HOST=${VIRTUAL_HOST}
    volumes:
      - ./wp-content:/var/www/html/wp-content/
      - ./logs/apache/:/var/log/apache2/
    ports:
      - "80:80"
    container_name: dsd-wp
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wpdsd
      WORDPRESS_DB_PASSWORD: f9eCgBJge5iTBhPs
      WORDPRESS_DB_NAME: dissidentbooster
    networks:
      - dsd-network
  db:
    image: mysql:5.7
    container_name: dsd-db
    restart: always
    volumes:
      - ./docker/dump-db/db_dump.sql:/docker-entrypoint-initdb.d/db_dump.sql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: mLV6FbJ09qs2tfBP
      MYSQL_DATABASE: dissidentbooster
      MYSQL_USER: wpdsd
      MYSQL_PASSWORD: f9eCgBJge5iTBhPs
    networks:
      - dsd-network
  pma:
    image: phpmyadmin/phpmyadmin:latest
    links:
      - db:mysql
    container_name: dsd-pma
    ports:
      - "7000:80"
    environment:
      MYSQL_USERNAME: root
      MYSQL_ROOT_PASSWORD: mLV6FbJ09qs2tfBP
    networks:
      - dsd-network
  node:
    restart: always
    container_name: dsd-dev
    image: node:8
    environment:
      VIRTUAL_HOST: ${VIRTUAL_HOST}
    links:
      - wordpress:${VIRTUAL_HOST}
    volumes:
      - ./wp-content/themes/dissidentbooster:/var/www/html/wp-content/themes/dissidentbooster
      - ./logs/node:/root/.npm/_logs
    working_dir: /var/www/html/wp-content/themes/dissidentbooster
    command: bash -c "npm install && npm install -g gulp && npm run dev"
    ports:
      - "3000:3000"
      - "3001:3001"
    networks:
      - dsd-network
networks:
  dsd-network:
    driver: bridge
