version: '2'

services:
  web:
    depends_on:
    - db
    restart: always
    image: wordpress:latest
    volumes:
    - ./wp-content/themes/dissidentbooster:/var/www/html/wp-content/themes/dissidentbooster
    - ./wp-content/plugins:/var/www/html/wp-content/plugins
    - ./wp-content/uploads:/var/www/html/wp-content/uploads
    container_name: dsd-web
    ports:
      - "8000:80"
    networks:
      - dsd
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wpdsd
      WORDPRESS_DB_PASSWORD: f9eCgBJge5iTBhPs
      WORDPRESS_DB_NAME: dissidentbooster
  db:
    image: mysql:5.7
    volumes:
      - ./db/db_dump.sql:/docker-entrypoint-initdb.d/db_dump.sql
    container_name: dsd-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mLV6FbJ09qs2tfBP
      MYSQL_DATABASE: dissidentbooster
      MYSQL_USER: wpdsd
      MYSQL_PASSWORD: f9eCgBJge5iTBhPs
    networks:
      - dsd
  pma:
    image: phpmyadmin/phpmyadmin:latest
    links:
      - db:mysql
    container_name: dsd-pma
    ports:
      - "7000:80"
    environment:
      MYSQL_USERNAME: root
      MYSQL_ROOT_PASSWORD: mLV6FbJ09qs2tfBP
    networks:
      - dsd
  node:
    restart: always
    container_name: dsd-dev
    image: node_wp:latest
    networks:
      - dsd
    depends_on:
      - web
    volumes:
      - ./wp-content/themes/dissidentbooster:/var/www/html/wp-content/themes/dissidentbooster
    working_dir: /var/www/html/wp-content/themes/dissidentbooster
    build:
      context: ./
      dockerfile: DockerNode
    command: [ "npm", "run", "dev"]
    ports:
      - "3000:3000"
      - "3001:3001"
networks:
  dsd:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.0.0/24
          gateway: 192.168.0.1
