# General
PROJECT_NAME=example.com

# Wordpress/SQL variables
DB_USER=root
DB_PASSWORD=same_as_db_container

# Node variables (eq. VIRTUAL_HOST_WP)
BROWSERSYNC_PROXY=example.com

# SSL/TLS
VIRTUAL_HOST_WP=example.com, www.example.com
VIRTUAL_HOST_DEV=dev.example.com, www.dev.example.com
VIRTUAL_PORT=80
LETSENCRYPT_EMAIL=an_email@test.test
