# Wordpress variables (only if you want to add dev server to your theme)
WORDPRESS_THEME_NAME=your_theme_name


# Wordpress/SQL variables
DB_USER=root
DB_PASSWORD=same_as_db_container


# SSL/TLS
VIRTUAL_HOST=your_vhost
VIRTUAL_PORT=80
LETSENCRYPT_EMAIL=email_for_ssl
