# Wordpress variables (only if you want to add dev server to your theme)
WORDPRESS_THEME_NAME=


# Wordpress/SQL variables
DB_USER=
DB_PASSWORD=
DB_NAME=

# SQL/phpMyAdmin variables
DB_USERNAME=
DB_ROOT_PASSWORD=


# SSL/TLS
VIRTUAL_HOST=
VIRTUAL_PORT=
LETSENCRYPT_EMAIL=
